<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    body{
        background-color: rgb(205, 219, 239);
    }

    h1{
        color: rgb(49, 52, 129);
    }

    a{
        color: rgb(49, 52, 129);
    }

    h3{
        color: rgb(49, 52, 129);
    }
</style>
<body>
    <center>
        <img class="img" src="/img/logoUpsin.png" alt="Upsin">
        <h1>
            Universidad Politecnica de Sinaloa
        </h1>
        <h1>
            Ozuna Diaz Ruanet Alejandro
        </h1>
        <a href="/html/examencorte1.html">
            Mi Pagina Examen Unidad 01 Ordinario
        </a>
        <h3>
            TI 7-2 : Tecnologias de la Información
        </h3>
    </center>
</body>
</html>