<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La primavera">
    <meta name="keywords" content="flor, flores, primavera">
    <link rel="stylesheet" href="/css/estilosexamenc1.css">
    <title>Examen Corte 1</title>
</head>
<body>
    <div id="encabezado">
        <header>
            <h1>
                La Primavera
            </h1>
        </header>
    </div>
    <div id="contenedor">
        <nav id="menu">
            <ul>
                <li>
                    <a href="Tienda.com">
                        Tienda
                    </a>
                </li>
                <li>
                    <a href="Nosotros.com">
                        Nosotros
                    </a>
                </li>
                <li>
                    <a href="Blog.com">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="Oferta.com">
                        Oferta
                    </a>
                </li>
                <li>
                    <a href="Contacto.com">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>
        <div class="contenido-arriba">
            <section class="dos">
                <picture>
                    <img class="img-arriba" src="/img/01foto.webp" alt="Flores">
                </picture>
                <div>
                <h2 style="font-family: 'Times New Roman'; font-size: 32px; color: #000000;">
                    DESCUBRE LA ESTACIÓN DEL RENACIMIENTO
                </h2>
                <p class="texto-arriba">
                    La primavera es una de las cuatro estaciones que divide el año. Esta
                    estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                    el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                    septiembre en el hemisferio sur. Durante esta época, los árboles
                    comienzan a reverdecer, y las plantas a florecer. Es importante
                    resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                    presentan de la misma forma en todo el mundo, pues cada región
                    puede tener un clima diferente.
                </p>
                <button>
                    Ver mas
                </button>
            </div>
            </section>
        </div>
        <div class="contenido-abajo">
            <center>
            <article>
                <h2 class="texto-abajo" style="font-family: 'Times New Roman'; font-size: 40px; color: #000000;">
                    Flores de Primavera
                </h2>
                <div class="grid2">
                    <div>
                        <img class="img-abajo" src="/img/02foto.webp" alt="">
                    </div>
                    <div>
                        <img class="img-abajo" src="/img/flor2.jpeg" alt="">
                    </div>
                    <div> 
                        <img class="img-abajo" src="/img/flor3.jpeg" alt="">
                    </div>
                </div>
                
            </article>
        </center>
        </div>  
        <div id="pie">
            <footer>
                @ 2023 Examen Resuleto por Ozuna Diaz Ruanet Alejandro
            </footer>
        </div>
    </div>  
</body>
</html>